/variables: concert
- if user_signed_in? && Keep.find_by(user_id: current_user, concert_id: concert)
  = link_to destroy_keep_path(concert), method: :delete, remote: true do
    span  style="inline-block; background-color:white; border-radius:50%; color: #806C77; padding:10px 12px;"
      i class="fas fa-paperclip fa-3x" style="color:#E6C3D5;"
- else
  = link_to add_keep_path(concert), method: :post, remote: true do
    span style="inline-block; background-color:white; border-radius:50%; color: #806C77; padding:10px 12px;"
      i class="fas fa-paperclip fa-3x"