.container
  .row
    .col-lg-10
      h1 Listing feeds

.container
  .row
    .col-lg-2
      h3 New Feed?
      = render 'form', feed: @feed
    .col-lg-8
      ul
        - @feeds.each do |feed|
          li
            span.feedName = link_to feed.name, feed.url, class: "feedName_#{feed.id}"
            span class="feedUrl_#{feed.id} hidden" = feed.url
            span class="feedDesc_#{feed.id}" = feed.description.truncate(40)
            span = feed.entries.count
            span = button_tag "Edit?", class: "btneditForm", value: feed.id
            span = link_to feed, method: :delete, data: { confirm: 'Are you sure?' } do
              i class="fas fa-times fa-2x" style="color: deeppink;"
