.artistList
  .artistListImage = link_to artist_path(artist.id), data: {"turbolinks" => false} do
    -if artist.artist_image.present?
      =image_tag(artist.artist_image, class: "listArtistImg#{artist.id}")
    -else
      =image_tag("/images/no-portrait.png")
  .artistListRight
    .artistListArtistName = link_to artist.artist_name, artist, class: "listArtistName#{artist.id}", data: {"turbolinks" => false}
    .artistListArtistMbId class="listArtistMbid#{artist.id}" = artist.mb_id
    .artistListThirdLine
      .artistListConcerts = artist.performers.count
      .artistListWatchArtist
        . class="watch_artist#{artist.id}" = render 'watch_artists/watch_artist', artist: artist
    .adminSpHide
      #artistContainerAdmin
        -if admin_user?
          span style="width:50px; padding:0 10px;" = button_tag "Edit?", class: "editArtist", value: artist.id
          span style="width:50px; padding:0 10px;" = link_to artist, data: { confirm: 'Are you sure?' }, method: :delete do
            i class="fas fa-times" style="color: #E6C3D5;"