-artists.each do |artist|
	.inline-block.text-left style="margin: 15px 5px;" value="#{artist.id}"
		.
			= link_to artist_path(artist), data: {"turbolinks" => false} do
				-if artist.artist_image.present?
					=image_tag(artist.artist_image, :size => '150x150')
				-else
					=image_tag '/images/loading.jpg', size: '150x150'
		.flex style="align-content: space-around;"
			.inline-block
				= link_to artist.artist_name, artist_path(artist), data: {"turbolinks" => false}
			.inline-block
				. class="watch_artist#{artist.id}" = render 'watch_artists/watch_artist', artist: artist