.container
  .row
    .col-lg-10.text-center
      h1
        =link_to "Artist List", artists_path

-if @foundArtists.present?
  .container
    .row
      .col-lg-2
      .col-lg-8
        h2 Search Results

.container
  .row
    .col-lg-2
      - unless @searched.present?
        .text-center style="margin: 50px 0;"
          h4 Thanks to
          =link_to 'https://musicbrainz.org/' do
            =image_tag '/assets/MusicBrainz_Logo_Transparent.png', size: '100x80'
        /- if admin_user?
          = link_to 'MB Id refresh', artist_id_refresh_path, method: :post, class: "btn", remote: true
      -if admin_user?
        . style="margin: 50px 0;"
          h3
            span
              i class="fas fa-pencil-alt"
            span Manual Input
          = render 'form', artist: @artist
    .col-lg-8
      .id_refresh_results
      -if @foundArtists.present?
         - @foundArtists.each do |s|
            .flex
              p.textBtn.showNext.foundArtistSave =s[:name]
              .hidden style="line-height: 90px; font-family: 'Roboto', sans-serif; font-weight:100;" = s[:desc]
              .hidden =s[:mbid]
      . style="width:100%;"
        = form_tag(artists_path, method: :get, enforce_utf8: false) do
          = autocomplete_field_tag 'artist[artist_name]', nil,  autocomplete_artist_artist_name_artists_path, style: "width:60%; display:inline-block;", placeholder: "SEARCH ARTIST"
          = submit_tag 'Search', style: "width:30%; display:inline-block;"
        #artistIndexContainer
          -if admin_user?
            =render 'artist_index_admin', artists: @artists
          -else
            =render 'artist_index_basic', artists: @artists
  .container.hidden#artistCount =@artists.count
  .container.hidden#artistLast =@artists.first.id if @artists.exists?

