.container
  .row
    .col-lg-10.text-center
      h1 Artist List

-if @foundArtists.present?
  .container
    .row
      .col-lg-2
      .col-lg-8
        h2 Search Results

.container
  .row
    .col-lg-2.adminSpHide
      - unless @searched.present?
        .text-center style="margin: 50px 0;"
          h4 Thanks to
          =link_to 'https://musicbrainz.org/' do
            =image_tag '/images/MusicBrainz_Logo_Transparent.png', size: '100x80'
      -if admin_user?
        . style="margin: 50px 0;"
          h3
            span
              i class="fas fa-pencil-alt"
            span Manual Input
          = render 'form', artist: @artist
      - elsif user_signed_in?
        .userSpHide =render 'users/watch_list'
    .col-lg-8
      .id_refresh_results
      -if @foundArtists.present?
        ul
          - @foundArtists.each do |k,v|
            li
              span.textBtn.showNext.foundArtistSave =v
              span.hidden =k
      . style="width:100%;"
        = form_tag(artists_path, method: :get, enforce_utf8: false) do
          = autocomplete_field_tag 'artist[artist_name]', nil,  autocomplete_artist_artist_name_artists_path, style: "width:60%; display:inline-block;", placeholder: "SEARCH ARTIST"
          = submit_tag 'Search', style: "width:30%; display:inline-block;"
        #artistIndexContainer
          -if admin_user?
            =render 'artist_index_admin', artists: @artists
          -else
            =render 'artist_index_basic', artists: @artists
  .container.hidden#artistCount =@artists.count
  .container.hidden#artistLast =@artists.first.id if @artists.present?

