.container
	.row
		.col-lg-4
			.flex style="justify-content:space-between;"
				span
					h1#artistName style="font-size:40px; margin: 0;" = @artist.artist_name
				span style="margin-top:15px;"
					. class="watch_artist_lg#{@artist.id}" = render 'watch_artists/watch_artist_lg', artist: @artist
			.hidden#artistMbId = @artist.mb_id
			.artistImageBox
				-if @artist.artist_image.present?
					=image_tag(@artist.artist_image, :size => '400x300')
				-else
					=image_tag("/assets/no-portrait.png", :size => '300x200')
				/ p#findArtistImage.btn.inline-block Update Artist's Image?
		.col-lg-6
			#yt

.container
	.row
		.col-lg-2
			h3 Click to Find Info
			- unless user_signed_in?
				. style="width:100%; height:70px; box-shadow: 0 0 10px lightgray; margin: 10px 0;"
					=image_tag '/assets/tmlogo_blue.png', size: '170x60', class: "loginAlert", style:"padding: 5px 20px;"
				. style="width:100%; height:70px; box-shadow: 0 0 10px lightgray; margin: 10px 0;"
					=image_tag '/assets/by_Songkick_white.png', size: '140x40', class: "loginAlert", style:"padding: 20px 35px;"
			-else
				. style="width:100%; height:70px; box-shadow: 0 0 10px lightgray; margin: 10px 0;"
					=image_tag '/assets/tmlogo_blue.png', size: '170x60', id: "findConcertButton", style:"padding: 5px 20px;"
				. style="width:100%; height:70px; box-shadow: 0 0 10px lightgray; margin: 10px 0;"
					=image_tag '/assets/by_Songkick_white.png', size: '140x40', id: "findConcertButtonSK", style:"padding: 20px 35px;"
			-if admin_user?
				h3 Edit Artist?
				= render 'form', artist: @artist
				h3 Edit Concert?
				= render 'concerts/form', concert: @concert, artists: @artists, venues: @venues
			-elsif @artist.entries.present?
				#artistShowEntryUl
					h4 Artist News
					ul
						-@artist.entries.each do |entry|
							li style="box-shadow:none; height:60px; position:relative; padding: 0; margin: 0;"
								.inline-block style="position:absolute;"
									span style="font-size:14px;" = link_to entry.title.truncate(50), entry.url
		.col-lg-8
			h3 Concerts of this artist
			ul
				-if @artist.performers.present?
					-@artist.performers.each do |perform|
						-if perform.concert.present?
							-unless perform.concert.date.nil?
								= render 'concerts/concert_container', concert:perform.concert, keep: @keep

javascript:
	// Load the IFrame Player API code asynchronously.
	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/player_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	// Replace the 'ytplayer' element with an <iframe> and
	// YouTube player after the API code downloads.
	var player;
	function onYouTubePlayerAPIReady() {

		var artistName = $('#artistName').text();
		$.ajax({
			type:"GET",
			url:"https://www.googleapis.com/youtube/v3/search?part=snippet&order=viewCount&q=" + artistName + "&type=video&key=" + gon.gg_key,
			async:true,
			dataType: "json",
		}).done(async function (data){
				await console.log(data);
				var artistVideoId = (data.items[0].id.videoId);

				player = new YT.Player('yt', {
			height: '360',
			width: '640',
			videoId: artistVideoId
		});

		}).fail((jqXHR, textStatus, errorThrown) => {
			 console.log('fail', jqXHR.status);
		});
	}
