.container
  .row
    .col-lg-1
    .col-lg-10
    	-if admin_user?
			h1
				|
					All Entries:
				= @entries.count
		-@entries.each do |entry|
			. style="font-size: 18px; padding: 5px 0;
				= link_to destroy_entry_path(entry), method: :delete do
					i class="fas fa-times"
				|
				=entry.title