.container
  .row
    .col-lg-1
    .col-lg-10
    	-if admin_user?
			h1
				|
					All Entries:
				= @entries.count
		ul
			-@entries.each do |entry|
				li style="font-size: 18px; padding: 5px 0; box-shadow:none;"
					span = link_to destroy_entry_path(entry), method: :delete do
						i class="fas fa-times" style="color:red;"
					span =entry.title.truncate(80)