.container
  .row
    .col-lg-2
    .col-lg-8
      -@entries.each do |entry|
        .mb-20px
          = entry.title
          - if entry.published.present?
            i
              |
                published
              = time_ago_in_words(entry.published)
                ago