.container
  .row
    .col-lg-2
    .col-lg-10
    	- if admin_user?
			h1
				|
					Top Entries:
				= @entries.count
		-@entries.each do |entry|
			.
				.mb-20.inline-block.bold.mr-20
					= entry.artist.artist_name
				.mb-20.inline-block
					|
						:
					= link_to entry.title, entry.url