.container
  .row
    .col-lg-2
    .col-lg-10
    	- if admin_user?
			h1
				|
					Top Entries:
				= @entries.count
		-@entries.includes(:artist).each do |entry|
			ul
				li style="box-shadow:none;"
					span = entry.artist.artist_name
					span
						|
							 :
					span = link_to entry.title.truncate(80), entry.url