h4 お気に入りアーティスト
- if current_user.watch_artists.present?
	.watchArtistList
		-current_user.watch_artists.includes(:artist).each do |watch|
			.watchArtistListEach
				. =image_tag(watch.artist.artist_image, :size => '60x60')
				. = link_to watch.artist.artist_name, artist_path(watch.artist), data: {"turbolinks" => false}

javascript:
	$(function() {
	    $('ul li span').matchHeight();
	    console.log('done');
	});
