#aboutNav style="color:white;"
	.verticalAboutNavContainer
		.verticalAboutNavInner
			a href="#aboutTop"
				i class="fas fa-caret-down fa-4x" style="color:white;"
		.verticalAboutNavInner
			i class="fas fa-circle" style="color:white;"
		.verticalAboutNavInner
			a href="#aboutCatch"
				i class="fas fa-map-marked-alt fa-2x" style="color:white;"
		.verticalAboutNavInner
			i class="fas fa-circle" style="color:white;"
		.verticalAboutNavInner
			a href="#aboutCheck"
				i class="far fa-newspaper fa-2x" style="color:white;"
		.verticalAboutNavInner
			i class="fas fa-circle" style="color:white;"
		.verticalAboutNavInner
			a href="#aboutPlan"
				i class="fas fa-pencil-alt fa-2x" style="color:white;"
		.verticalAboutNavInner
			i class="fas fa-circle" style="color:white;"
		.verticalAboutNavInner
			a href="#aboutFly"
				i class="fas fa-plane-departure fa-2x" style="color:white;"
		.verticalAboutNavInner
			i class="fas fa-circle" style="color:white;"
		.verticalAboutNavInner
			a href="#aboutAction"
				i class="far fa-hand-point-right fa-2x" style="color:white;"
#aboutTop.about_page.text-center
	#aboutTopBg
		=image_tag "/assets/about_1.jpg", style: "width:100%; height:100%;"
	.textBox.text-center
		h1 style="margin:0;font-family: 'Righteous', cursive; color:white; padding-top: 30px;"
			span style="font-size:70px;color:#E6C3D5;margin:0;font-style: italic;" N
			span style="font-size:50px;margin:0;font-style: italic;" OTI
			span style="font-size:70px;color:#E6C3D5;margin:0;font-style: italic;" G
			span style="font-size:50px;margin:0;font-style: italic;" IRA
			span style="font-size:70px;color:#E6C3D5;margin:0;font-style: italic;" M
			span style="font-size:50px;margin:0;font-style: italic;" UNDO
		h2 style="font-size:50px; color:white;" Notification de las Giras del Mundo
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey; color:white;" ローカルマーケットでしか告知されないことの多い
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey; color:white;" 世界各地のアツいコンサート情報をお知らせします
#aboutCatch.about_page.text-left style="color:white;"
	#aboutMap
	.aboutHeadline
		h1  style="color:white;" DON'T WAIT. TRAVEL.
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;color:white;" なかなか来日しない大好きなアーティスト。いつか日本来る？一生会えないの？
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;color:white;" 待ってても来ない楽しみなら掴みに行けばいい。
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;color:white;" キラキラで最高のひと時を過ごしたいミュージック＆ライブ・ギークのための
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;color:white;" コンサート情報収拾アプリ、「ノティヒラ・ムンド」
		h4.text-right style="font-family: 'Righteous', cursive;"
			span style="font-size:50px;color:#E6C3D5;margin:0;font-style: italic;" N
			span style="font-size:30px;margin:0;font-style: italic;color:white;" OTI
			span style="font-size:50px;color:#E6C3D5;margin:0;font-style: italic;" G
			span style="font-size:30px;margin:0;font-style: italic;color:white;" IRA
			span style="font-size:50px;color:#E6C3D5;margin:0;font-style: italic;" M
			span style="font-size:30px;margin:0;font-style: italic;color:white;" UNDO
#aboutCheck.about_page.text-center
	. style="width: 100%; height: 100%; margin:0; padding: 200px 0 0 0;"
		h1 style="font-size: 70px;" CHECK
		i class="far fa-newspaper fa-7x"
		p NO WEB CLAWLING ANYMORE! CATCH UP YOUR FAVORITE ARTISTS' CONCERT INFORMATION SMARTLY
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;" アーティストのコンサート情報を国や都市に縛られず入手
#aboutPlan.about_page.text-center
	. style="width: 100%; height: 100%; margin:0; padding: 200px 0 0 0;"
		h1 style="font-size: 70px; text-shadow:2px 2px 2px white;" PLAN
		i class="fas fa-pencil-alt fa-7x"
		P style=" text-shadow:2px 2px 2px white;" KEEP CONCERTS THAT YOU ARE INTERESTED IN. COMPARE CONDITIONES ON A PAGE
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px white;" 気になるライブはキープして日程やロケーション、規模を比較
#aboutFly.about_page.text-center
	. style="width: 100%; height: 100%; margin:0; padding: 200px 0 0 0;"
		h1 style="font-size: 70px;" FLY
		i class="fas fa-plane-departure fa-7x"
		P IT'S NOT A DREAM TO SEE HIM/HER! FLY FOR THE BRILLIANT MOMENT. IT WILL BE YOUR PRESCIOUS EXPERIENCE
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;" １クリックでチケットサイトへ。一生に一度の素敵な瞬間を心に刻みに行きましょう
#aboutAction.about_page.text-center
	#aboutActionBg
		=image_tag "/assets/about_2.jpg", style: "width:100%; height:100%; opacity:0.5;"
	.textBox style="width: 100%; height: 100%; margin:0; padding: 200px 0 0 0;"
		h1 GET STARTED
		=link_to concerts_path, data: {"turbolinks" => false} do
			i class="far fa-hand-point-right fa-10x" style="color:white;"
		h1 =link_to 'GET STARTED', concerts_path, class: "btn", id: "aboutShakingBtn", style: "box-shadow: 0 0 10px lightgray; border: 0.3px inset lightgray;", data: {"turbolinks" => false}
		p.jp_text style="font-size:30px; text-shadow:2px 2px 2px darkgrey;" ライブを探しに行きましょう

javascript:
  $(document).ready(function(){
    initMap('aboutMap', gon.venues[0].latitude, gon.venues[0].longitude, gon.venues, 2);
  });