.spHide
	#aboutNav
		.verticalAboutNavContainer
			.verticalAboutNavInner
				a href="#aboutTop"
					i class="fas fa-caret-down fa-4x"
			.verticalAboutNavInner
				i class="fas fa-circle"
			.verticalAboutNavInner
				a href="#aboutCatch"
					i class="fas fa-map-marked-alt fa-2x"
			.verticalAboutNavInner
				i class="fas fa-circle"
			.verticalAboutNavInner
				a href="#aboutCheck"
					i class="far fa-newspaper fa-2x"
			.verticalAboutNavInner
				i class="fas fa-circle"
			.verticalAboutNavInner
				a href="#aboutPlan"
					i class="fas fa-pencil-alt fa-2x"
			.verticalAboutNavInner
				i class="fas fa-circle"
			.verticalAboutNavInner
				a href="#aboutFly"
					i class="fas fa-plane-departure fa-2x"
			.verticalAboutNavInner
				i class="fas fa-circle"
			.verticalAboutNavInner
				a href="#aboutAction"
					i class="far fa-hand-point-right fa-2x"

#aboutFillMargin
.about_page#aboutTop
	#aboutTopBg
		=image_tag "/images/about_1.jpg"
	.textBox
		h1
			span.aboutLogoPink N
			span.aboutLogoWhite OTI
			span.aboutLogoPink G
			span.aboutLogoWhite IRA
			span.aboutLogoPink M
			span.aboutLogoWhite UNDO
		h2 Notification de las Giras del Mundo
		p.jp_text ローカルマーケットでしか告知されないことの多い
		p.jp_text 世界各地のアツいコンサート情報をお知らせします
.about_page#aboutCatch
	#aboutMap
	.aboutHeadline
		h1 DON'T WAIT. TRAVEL.
		p.jp_text なかなか来日しない大好きなアーティスト。いつか日本来る？一生会えないの？
		p.jp_text 待ってても来ない楽しみなら掴みに行けばいい。
		p.jp_text キラキラで最高のひと時を過ごしたいミュージック＆ライブ・ギークのための
		p.jp_text コンサート情報収集アプリ、「ノティヒラ・ムンド」
		h4
			span.aboutMapLogoPink N
			span.aboutMapLogoWhite OTI
			span.aboutMapLogoPink G
			span.aboutMapLogoWhite IRA
			span.aboutMapLogoPink M
			span.aboutMapLogoWhite UNDO
.about_page#aboutCheck
	.
		h1 CHECK
		i class="far fa-newspaper fa-7x"
		p NO WEB CLAWLING ANYMORE! CATCH UP YOUR FAVORITE ARTISTS' CONCERT INFORMATION SMARTLY
		p.jp_text アーティストのコンサート情報を国や都市に縛られず入手
.about_page#aboutPlan
	.
		h1 PLAN
		i class="fas fa-pencil-alt fa-7x"
		P KEEP CONCERTS THAT YOU ARE INTERESTED IN. COMPARE CONDITIONES ON A PAGE
		p.jp_text 気になるライブはキープして日程やロケーション、規模を比較
.about_page#aboutFly
	.
		h1 FLY
		i class="fas fa-plane-departure fa-7x"
		P IT'S NOT A DREAM TO SEE HIM/HER! FLY FOR THE BRILLIANT MOMENT. IT WILL BE YOUR PRESCIOUS EXPERIENCE
		p.jp_text １クリックでチケットサイトへ。一生に一度の素敵な瞬間を心に刻みに行きましょう
.about_page#aboutAction
	#aboutActionBg
		=image_tag "/images/about_2.jpg"
	.actionBtn
		h1 GET STARTED
		=link_to concerts_path, data: {"turbolinks" => false} do
			i class="far fa-hand-point-right fa-10x"
		h1 =link_to 'GET STARTED', concerts_path, class: "btn", id: "getStarted", data: {"turbolinks" => false}
		p.jp_text ライブを探しに行きましょう


javascript:
  $(document).ready(function(){
    initMap('aboutMap', gon.venues[0].latitude, gon.venues[0].longitude, gon.venues, 2);
  });