.container
  .row
    .col-lg-10.text-center
      h1 Users List

- @users.each do |user|
  .container
    .usersIndexList
      / ABOBE SAME TO ROW
      .spHide
        .col-lg-2
      .col-lg-1
        = link_to user.email, user_path(user), class: "usersIndexEmail", data: {"turbolinks" => false}
      .col-lg-2
        - if user.admin == true
          .removeAdmin.btn = link_to "Admin", destroy_admin_path(user), method: :post
        - else
          .addAdmin.btn = link_to "Add Admin", add_admin_path(user), method: :post
      .col-lg-2
        .usersIndexCreatedAt = user.created_at.strftime('%m,%d, %Y')
      .col-lg-1
        = link_to user, data: { confirm: 'Are you sure?' }, method: :delete do
          i class="fas fa-user-times fa-2x" style="color: #E6C3D5;"
      .spHide
        .col-lg-2
