h3 Search Location
input id="address" type="textbox" placeholder="Address OR Venue name"

input type="button" value="Encode" id="encodeBtn"
#manualGeoCoderResult.hidden style="width: 100%;"
  h5 Searched word
  #geoCoderName
  h5 Address
  #geoCoderAddress
  h5 latitude
  #geoCoderLat
  h5 longitude
  #geoCoderLng

javascript:
  $(document).on('click', '#encodeBtn', function(){
    var key = $('#address').val();
    locationSearch(key);
  });