h4 ロケーションお助けボックス
input id="address" type="textbox" placeholder="住所 or 会場名"
input type="button" value="検索" id="encodeBtn"
#manualGeoCoderResult.hidden style="width: 100%;"
  h5 検索ワード
  #geoCoderName
  h5 住所
  #geoCoderAddress
  h5 緯度
  #geoCoderLat
  h5 軽度
  #geoCoderLng

javascript:
  $(document).on('click', '#encodeBtn', function(){
    var key = $('#address').val();
    locationSearch(key);
  });