.inline-block.text-left.venueColumn style="margin: 15px 5px;position:relative;" value="#{venue.id}"
	.venueColumnImg
		= link_to venue_path(venue), data: {"turbolinks" => false} do
			-if venue.concerts.present? && venue.concerts.last.image.present?
					=image_tag(venue.concerts.last.image, :size => '250x250', style: "opacity:0.5;")
			-elsif venue.concerts.present? && venue.concerts.last.performers[0].artist.artist_image.present?
				=image_tag(venue.concerts.last.performers[0].artist.artist_image, :size => '250x250', style: "opacity:0.5;")
			-else
				=image_tag '/assets/loading.jpg', size: '250x250', style: "opacity:0.3;"
		span.venueColumnText style="position:absolute; top:30px;left:0;margin:10px 10px 0 20px;font-family: 'Righteous', cursive;font-size:42px;width:100%;" = venue.city
		ul style="position:absolute; top:150px;left:0;margin:0 10px 0 20px;"
			li
				span
					i class="fas fa-globe"
				span style="font-weight: 300;font-size:16px;" = venue.country
			li
				span
					i class="fas fa-map-marker-alt"
				span style="font-weight:100;font-size:14px;" = venue.name