li style="height:40px;"
	span = link_to venue_path(venue), data: {"turbolinks" => false} do
		span class="venueName_#{venue.id} venueName" style="width:300px; font-size:18px; font-weight:300;" = venue.name
		span style="width:250px; text-align:right;"
			span class="venueCity_#{venue.id}" style="font-size:12px;" =venue.city
			span class="venueCountry_#{venue.id}" style="font-size:12px;" =venue.country
		span class="venueAddress_#{venue.id} hidden" =venue.address
		span class="venueLat_#{venue.id} hidden" =venue.latitude
		span class="venueLng_#{venue.id} hidden" =venue.longitude
		span
			span
				i class="fas fa-music"
			span
				= venue.concerts.count
	- if admin_user?
		span style="width:60px;"= button_tag "Edit?", class: "btn editVenue", value: venue.id
		span style="width:50px;"= link_to venue, method: :delete, data: { confirm: 'Are you sure?' }, remote: true do
			i class="fas fa-times" style="color: #E6C3D5;"