.venueContainer
	= link_to venue_path(venue), data: {"turbolinks" => false} do
		#venueContainerVenueName class="venueName_#{venue.id} venueName" = venue.name
		#venueContainerSpFlex
			#venueContainerVenueCity class="venueCity_#{venue.id}" =venue.city
			.hidden
				#venueContainerVenueCountry class="venueCountry_#{venue.id}" =venue.country
			#venueContainerVenueFlag = venue.flag
			i class="fas fa-music"
			p = venue.concerts.count
		.adminSpHide
			- if admin_user?
				span = button_tag "Edit?", class: "btn editVenue", value: venue.id
				span = link_to venue, method: :delete, data: { confirm: 'Are you sure?' }, remote: true do
					i class="fas fa-times" style="color: #E6C3D5;"
		span class="venueAddress_#{venue.id} hidden" =venue.address
		span class="venueLat_#{venue.id} hidden" =venue.latitude
		span class="venueLng_#{venue.id} hidden" =venue.longitude
		/ #venueContainerConcertCount
		/ 	i class="fas fa-music"
		/ 	p = venue.concerts.count
	/ .adminSpHide
	/ 	- if admin_user?
	/ 		span style="width:60px;"= button_tag "Edit?", class: "btn editVenue", value: venue.id
	/ 		span style="width:50px;"= link_to venue, method: :delete, data: { confirm: 'Are you sure?' }, remote: true do
	/ 			i class="fas fa-times" style="color: #E6C3D5;"