.container
  .row
    .col-lg-2
      ul style="background-color: white; color: #806C77; list-style: none; text-align: center; display: inline-block; padding: 20px 25px 15px 25px; margin: 0; font-size: 30px; font-family:'Roboto', sans-serif;"
        li class="venueCity_#{@venue.id}" style="font-size:30px;" =@venue.city
        li class="venueCountry_#{@venue.id}" style="font-size:22px;" =@venue.country
    .col-lg-6
      .inline-block
        h1 style="margin:0;"
          |
          = link_to @venue.name, @venue.url, class: "venueName_#{@venue.id} linkRighteous", data: {"turbolinks" => false}
          span style="font-size:16px; margin:0 5px;"
            =link_to @venue.url, target: '_blank' do
              i class="fas fa-external-link-alt"
        .inline-block style="margin: 10px; font-weight:100;"
          span
            i class="fas fa-map-marker-alt fa-2x"
          span
            . class="venueAddress_#{@venue.id}" style="margin:10px;" =@venue.address
            . style="margin:10px;"
              span =@venue.city
              span =@venue.country
    .col-lg-2
      - if user_signed_in? && admin_user?
        ul
          li
            span Lat:
            span = @venue.latitude if @venue.latitude.present?
          li
            span Lng:
            span = @venue.longitude if @venue.longitude.present?
          span = button_tag "Edit?", class: "btn editVenue", value: @venue.id
          span
            p.getMap.btn Get Map

.container
  .row
    .col-lg-2
      .
        -if user_signed_in? && admin_user?
          h3 New Venue?
          = render 'form', venue: @newVenue
      . style="margin: 20px 0;"
        = render 'geocodeBox'
    .col-lg-8
      #mapVenueShow
      h1 CONFIRMED CONCERTS
      -if @venue.concerts.present?
        ul
          -@venue.concerts.each do |concert|
            = render 'concerts/concert_container', concert:concert, keep: @keep

.hidden class="venueLat_#{@venue.id}" =@venue.latitude
.hidden class="venueLng_#{@venue.id}" =@venue.longitude

javascript:
  $(document).ready(function(){
    initMap('mapVenueShow', gon.venue.latitude, gon.venue.longitude, gon.venue, 8);
  });