.container
  .row
    .col-lg-2
      .venuesShowHeadBlock
        .venuesShowHeadBlockCity class="venueCity_#{@venue.id}" =@venue.city
        .venuesShowHeadBlockCountry class="venueCountry_#{@venue.id}" =@venue.country
    .col-lg-6
      .inline-block
        h1 style="margin:0;"
          |
          = link_to @venue.name, @venue.url, class: "venueName_#{@venue.id} linkRighteous", data: {"turbolinks" => false}
          span style="font-size:16px; margin:0 5px;"
            =link_to @venue.url, target: '_blank' do
              i class="fas fa-external-link-alt"
        .venuesShowLocations
          i class="fas fa-map-marker-alt fa-2x"
          .
            . class="venueAddress_#{@venue.id}" =@venue.address
            .
              span =@venue.city
              span =@venue.country
    .col-lg-2
      - if user_signed_in? && admin_user?
        .venuesShowLatLng
          .venuesShowLatLngWrap
            p
              span Lat:
              span = @venue.latitude if @venue.latitude.present?
            p
              span Lng:
              span = @venue.longitude if @venue.longitude.present?
          .spHide
            span = button_tag "Edit?", class: "btn editVenue", value: @venue.id
            span
              p.getMap.btn Get Map

.container
  .row
    .col-lg-2
      .spHide
        .
          -if admin_user?
            h3 New Venue?
            = render 'form', venue: @newVenue
        . style="margin: 20px 0;"
          = render 'geocodeBox'
        -if user_signed_in?
          =render 'users/watch_list'
    .col-lg-8
      #mapVenueShow
      h1#venuesShowConcerts CONFIRMED CONCERTS
      -if @venue.concerts.present?
        ul
          -@venue.concerts.each do |concert|
            = render 'concerts/concert_container_admin', concert:concert, keep: @keep

.hidden class="venueLat_#{@venue.id}" =@venue.latitude
.hidden class="venueLng_#{@venue.id}" =@venue.longitude

javascript:
  $(document).ready(function(){
    initMap('mapVenueShow', gon.venue.latitude, gon.venue.longitude, gon.venue, 8);
  });