li
	span style="width: 50px;"
	span
	span style="width: 300px;" TITLE
	span LOCATION
	span
	-if admin_user?
		span Edit
		span Delete
	span
	span KEEP
	span.planColumnHeader.hidden PLAN
.concertTbody.concertContainerTest
  = render partial: 'concert_container', collection: @concerts, :as => 'concert', locals: {keep: @keep}