.concert id="#{concert.date.strftime('%Y-%m-%d')}" class="#{concert.date.strftime('%Y-%m-%d')}" value="#{concert.id}"
  / DATE
  .concertContainerDate
    span.hidden class="concertDate_#{concert.id}" = concert.date
    span style="width:100%;" class="text-center inline-block" id="dateCell" = concert.date.strftime('%b')
    br
    span.inline-block.text-center style="width:100%;" = concert.date.strftime('%d')

  / PERFORMER (HIDDEN)
  / .pr-narrow.hidden#artistCell style="font-size: 10px;"
  /   - concert.performers.includes(:artist).each do |performer|
  /     = link_to performer.artist.artist_name, artist_path(performer.artist), class: "small mb-0 pb-0 font-light", data: {"turbolinks" => false}
  /     div class="hidden concertPerformer_#{concert.id}"
  /       = performer.artist_id
  /     br

  / IMAGE
  .inline-block.pl-narrow#imageCell style="width:80px;"
    = link_to concert_path(concert), data: {"turbolinks" => false} do
      - if concert.image.present?
        =image_tag concert.image, :size => "80x60"
      -elsif concert.performers[0].artist.artist_image.present?
        =image_tag concert.performers[0].artist.artist_image, :size => "80x60"
      -else
        =image_tag("/images/no-concert.png", :size => '80x60')

  .spLtCustom
    / CONCERT NAME
    .concertName = link_to concert.concert_name, concert_path(concert), class: "concertName_#{concert.id}", id: "concertNameCell", data: {"turbolinks" => false}
    -if concert.tm_id.present?
      span class="hidden registeredArtistConcertTmId#{concert.tm_id}" id="tmIdCell" = concert.tm_id
    . id="venueNameCell" class="hidden" = concert.venue.name if concert.venue.present?

    /LOCATION
    .concertsContainerLocations
      #cityCell = concert.venue.city if concert.venue.present?
      .hidden
        #countryCell class="venueCountry#{concert.id}" = concert.venue.country if concert.venue.present?
      #concertsContainerCountryFlag class="venueFlag#{concert.id}" =concert.venue.flag if concert.venue.flag.present?
    .adminSpHide
      .concertContainerAdmin
        -if admin_user?
          .inline-block = button_tag "Edit?", class: "btn editConcert", id: "idCell", value: concert.id
          . class="concertSource_#{concert.id} hidden" = concert.source
          . class="concertImage_#{concert.id} hidden" = concert.image
          . class="concertVenue_#{concert.id} hidden" id="venueIdCell" = concert.venue_id
          . class="concertOrigin_#{concert.id} hidden" id="concertOriginCell" = concert.origin
          . class="concertTmId_#{concert.id} hidden" = concert.tm_id
          #concertContainerDelete = link_to concert, data: { confirm: 'Are you sure?' }, method: :delete do
            i class="fas fa-times fa-lg" style="color: #E6C3D5;"

    .concertsConainerBtns
      / SOURCE
      -if concert.origin == "Ticket Master"
        .concertContainerSources = link_to concert.source do
          =image_tag '/images/tmlogo_blue.png', size: '60x20'
      -elsif concert.origin == "Songkick"
        .concertContainerSources = link_to concert.source do
          =image_tag '/images/by_Songkick_white.png', size: '60x10'
      -elsif concert.origin == "manual"
        .concertContainerSources = link_to concert.source do
          =image_tag '/images/loading.jpg', size: '60x20'
      -else
        .concertContainerSources = image_tag '/images/loading.jpg', size: '60x20'

      /KEEP BTN
      .inline-block class="keep_#{concert.id}" = render 'keeps/keep', concert: concert

      / PLAN BTN
      .planColumn.plan.hidden value="#{concert.id}"
        i.planColumn class="far fa-check-circle fa-lg hidden" style="color: lightgray;"
      . class="datetime_#{concert.id} datetime hidden" = concert.date.strftime('%s').to_i / 60 / 60
          / sera HOURS SINCE THE START(OF THE CONCERT-STARTI-TIME)