.hidden#concertId =@concert.tm_id

.container
  .row
    .col-lg-2
      ul style="background-color: lightgray; color: black; list-style: none; text-align: center; padding: 20px 25px 15px 25px; margin: 0; font-size: 30px; font-family:'Roboto', sans-serif;box-shadow: 0 0 10px lightgray;"
        li style="box-shadow:none;" =@concert.date.strftime('%b')
        li style="box-shadow:none;" =@concert.date.strftime('%-d')
    .col-lg-7
      ul style="margin-left:20px;"
        li style="box-shadow:none;"
          h1 style="margin:0;"
            |
            = link_to @concert.concert_name, @concert.source, class: "linkRighteous", data: {"turbolinks" => false}
            span.hidden#concertShowId =@concert.id
            span style="font-size:16px; margin:0 5px;"
              =link_to @concert.source, target: '_blank' do
                i class="fas fa-external-link-alt"
        li style="box-shadow:none;"
          span Universal time:
          span =@concert.date
          span.hidden#concertShowDatetime =@concert.date.to_i
        li style="box-shadow:none;"
          span Local time:
          -if @concert.local_date.present?
            span#concertShowLocalTime = @concert.local_date
          -else
            span#concertShowLocalTimeTBC TBC
            span#concertShowLocalTimeUpdate.btn Check Local Time
    .col-lg-1 style="text-align:right; margin-right:20px;"
      .concertShowKeep class="keep_#{@concert}" style="margin-top:30px;"
        = render 'keeps/keep_lg', concert: @concert

.container
  .row
    .col-lg-2
      -if user_signed_in?
        .spHide =render 'users/watch_list'
    .col-lg-8
      = link_to @concert.source do
        -if @concert.image.present?
          =image_tag(@concert.image, :size => "845x500")
        -elsif @concert.performers[0].artist.artist_image.present?
          =image_tag @concert.performers[0].artist.artist_image, :size => "845x500"
        -else
          =image_tag("/images/loading.jpg", :size => '845x500')
      -if admin_user?
        .adminSpHide = render 'concerts/form', concert: @concert, artists: @artists, venues: @venues
      / -else
      ul style="margin:20px;"
        li style="box-shadow:none;"
          = link_to @concert.concert_name, @concert.source, style: "font-size:24px; font-weight:300;font-family: 'Oswald', sans-serif;", data: {"turbolinks" => false}
          span style="font-size:16px; margin:0 5px;"
            =link_to @concert.source, target: '_blank' do
              i class="fas fa-external-link-alt"
      ul style="margin:20px;"
        li style="box-shadow:none;"
          span style="width:50%; height:210px;"
            #concertShowMap style="width:100%; height:100%;"
          span style="width:40%; height:210px; vertical-align:top;"
            ul style="margin:20px;"
              li style="box-shadow:none;"
                - if @concert.performers.present?
                  ul
                    - @concert.performers.each do |performer|
                      li style="height:40px; position:relative; box-shadow:none;"
                        span style="width:50px; height:40px; position:absolute; top:0;"
                          =image_tag(performer.artist.artist_image, size: "40x40", style: "border-radius:50%;")
                        span style="width:200px; height:40px; position:absolute; top:0; left:50px;"
                          h4 style="margin:10px 3px;" = link_to performer.artist.artist_name, artist_path(performer.artist), data: {"turbolinks" => false}
                        span style="left: 250px; position: absolute; padding: 5px 0 0 0;" = render 'watch_artists/watch_artist', artist: performer.artist
                -else
                  span
                    h4 TBC
              li style="height:50px; padding:0; box-shadow:none;"
                span style="margin-left:12px;width:40px"
                  i class="fas fa-ticket-alt fa-2x"
                span
                  -if @concert.origin == "Ticket Master"
                    = link_to @concert.source do
                      =image_tag '/images/tmlogo_blue.png', size: '90x30'
                  -elsif @concert.origin == "Songkick"
                    = link_to @concert.source do
                      =image_tag '/images/by_Songkick_white.png', size: '90x30'
                  -elsif @concert.origin == "manual"
                    = link_to @concert.source do
                      =image_tag("/images/loading.jpg", :size => '90x30')
                  -else
                    =image_tag("/images/loading.jpg", :size => '90x30')

              li style="height:50px; padding:0; box-shadow:none;"
                span style="margin-left:16px;width:40px"
                  i class="fas fa-map-marker-alt fa-2x"
                span
                  -if @concert.venue.present?
                    span style="width:180px;"
                      h4 style="margin:0;" = link_to @concert.venue.name, venue_path(@concert.venue), data: {"turbolinks" => false}
                  -else
                    h4 TBC
      .
        h1 Other Concerts
        -if @concert.venue.concerts.present? && @concert.venue.concerts.where.not(id: @concert.id).present?
          . style="margin:20px;"
            ul style="margin:20px;"
              .concertTbody.concertContainerTest
                = render partial: 'concert_container_admin', collection: @concert.venue.concerts.where.not(id: @concert.id), :as => 'concert', locals: {keep: @keep}
        -else
          h3 Not Found :(



javascript:
  $(document).ready(function(){
    initMap('concertShowMap', gon.venue.latitude, gon.venue.longitude, gon.venue, 8);
  });