.hidden#concertId =@concert.tm_id

.container
  .row
    .col-lg-2
      ul#concertsShowDateUl
        li =@concert.date.strftime('%b')
        li =@concert.date.strftime('%-d')
    .col-lg-7
      ul#concertsShowDescUl
        li
          h1
            |
            = link_to @concert.concert_name, @concert.source, class: "linkRighteous", data: {"turbolinks" => false}
            span.hidden#concertShowId =@concert.id
            span
              =link_to @concert.source, target: '_blank' do
                i class="fas fa-external-link-alt"
        li
          span Universal time:
          span =@concert.date
          span.hidden#concertShowDatetime =@concert.date.to_i
        li
          span Local time:
          -if @concert.local_date.present?
            span#concertShowLocalTime = @concert.local_date
          -else
            span#concertShowLocalTimeTBC TBC
            span#concertShowLocalTimeUpdate.btn Check Local Time
    .col-lg-1#concertsShowKeepBtn style="text-align:right; margin-right:20px;"
      .concertShowKeep class="keep_#{@concert}" style="margin-top:30px;"
        = render 'keeps/keep_lg', concert: @concert

.container
  .row
    .col-lg-2
      -if user_signed_in?
        .spHide =render 'users/watch_list'
    .col-lg-8#concertsShowSpModif
      = link_to @concert.source do
        #concertsShowImage
          -if @concert.image.present?
            =image_tag(@concert.image)
          -elsif @concert.performers[0].artist.artist_image.present?
            =image_tag @concert.performers[0].artist.artist_image
          -else
            =image_tag("/images/loading.jpg")
      -if admin_user?
        .adminSpHide = render 'concerts/form', concert: @concert, artists: @artists, venues: @venues
      / -else
      .spHide
        ul style="margin:20px;"
          li style="box-shadow:none;"
            = link_to @concert.concert_name, @concert.source, style: "font-size:24px; font-weight:300;font-family: 'Oswald', sans-serif;", data: {"turbolinks" => false}
            span style="font-size:16px; margin:0 5px;"
              =link_to @concert.source, target: '_blank' do
                i class="fas fa-external-link-alt"

      .concertsShowDetails
        #concertShowMap
        .concertsShowDetailsRight
          .concertsShowPerformer
            - if @concert.performers.present?
              - @concert.performers.each do |performer|
                .concertsShowPerformerImage
                  =image_tag(performer.artist.artist_image, size: "40x40")
                h4 = link_to performer.artist.artist_name, artist_path(performer.artist), data: {"turbolinks" => false}
                span class="watch_artist#{performer.artist_id}" = render 'watch_artists/watch_artist', artist: performer.artist
            -else
              h4 TBC
          .concertsShowTicket
            i class="fas fa-ticket-alt fa-2x"
            -if @concert.origin == "Ticket Master"
              = link_to @concert.source do
                =image_tag '/images/tmlogo_blue.png', size: '90x30'
            -elsif @concert.origin == "Songkick"
              = link_to @concert.source do
                =image_tag '/images/by_Songkick_white.png', size: '90x30'
            -elsif @concert.origin == "manual"
              = link_to @concert.source do
                =image_tag("/images/loading.jpg", :size => '90x30')
            -else
              =image_tag("/images/loading.jpg", :size => '90x30')

          .concertsShowMapArea
            i class="fas fa-map-marker-alt fa-2x"
            -if @concert.venue.present?
              h4 = link_to @concert.venue.name, venue_path(@concert.venue), data: {"turbolinks" => false}
            -else
              h4 TBC
      .
        h1 Other Concerts
        -if @concert.venue.concerts.present? && @concert.venue.concerts.where.not(id: @concert.id).present?
          . style="margin:20px;"
            .concertTbody.concertContainerTest
              = render partial: 'concert_container_admin', collection: @concert.venue.concerts.where.not(id: @concert.id), :as => 'concert', locals: {keep: @keep}
        -else
          h3 Not Found :(



javascript:
  $(document).ready(function(){
    initMap('concertShowMap', gon.venue.latitude, gon.venue.longitude, gon.venue, 8);
  });