.public_nav#footerTop
  h1.text-center POWERED BY
  .flex.text-center.align_bottom
    .col-lg-2.text-center
      = link_to "https://www.ticketmaster.com/", target: '_blank' do
        =image_tag '/images/tmlogo_blue.png', size: '150x50'
    .col-lg-2.text-center
      = link_to "https://www.songkick.com/", target: '_blank' do
        =image_tag '/images/by_Songkick_white.png', size: '130x30'
    .col-lg-2.text-center
      = link_to "https://www.google.com/maps", target: '_blank' do
        =image_tag '/images/google_map.png', size: '140x30'
    .col-lg-2.text-center
      = link_to "https://musicbrainz.org/", target: '_blank' do
        =image_tag '/images/MusicBrainz_Logo_Transparent.png', size: '80x50'
  - if user_signed_in?
    .footerUserEdit =link_to "Change Password", edit_user_registration_path

- if admin_user?
  / ADMIN LP MENU
  .spHide
    #adminNavBtn.text-right
      h3 ADMIN
    .adm-nav-items#adminNav1.hidden
      = link_to concerts_path, data: {"turbolinks" => false} do
        i class="fas fa-music fa-2x" style="padding:8px;"
    .adm-nav-items#adminNav2.hidden
      = link_to artists_path, data: {"turbolinks" => false} do
        i class="fab fa-napster fa-2x" style="padding:8px;"
    .adm-nav-items#adminNav3.hidden
      = link_to admin_path, data: {"turbolinks" => false} do
        i class="fas fa-user-cog fa-2x" style="padding:8px;"
    .adm-nav-items#adminNav4.hidden
      = link_to users_path, data: {"turbolinks" => false} do
        i class="fas fa-users fa-2x" style="padding:8px;"
    .adm-nav-items#adminNav5.hidden
      = link_to destroy_user_session_path, method: :delete do
        i class="fas fa-sign-out-alt fa-2x" style="padding:8px;"

  .sp_admin
    #sp-admin-menu
      ul#spAdminMenu
        li = link_to "Concerts", concerts_path, data: {"turbolinks" => false}
        li = link_to "Artists", artists_path, data: {"turbolinks" => false}
        li = link_to "Venues", admin_path, data: {"turbolinks" => false}
        li = link_to "Users", users_path, data: {"turbolinks" => false}
        li = link_to "Log Out", destroy_user_session_path, method: :delete
    #adminSpNavBtn
      p ADMIN

-else
  #backBtn.text-right
    span = link_to "BACK", :back, data: {"turbolinks" => false}
