.container
  .row
    #main_header
      p#header-subline 世界中のコンサート情報収集サイト
      button#tutorial Tutorial
      / a.inline-block href="#footerTop" test
      .inline-block =link_to concerts_path, data: {"turbolinks" => false} do
        h1.header-logo
          span.logo-pink N
          span.logo-other OTI
          span.logo-pink G
          span.logo-other IRA
          span.logo-pink M
          span.logo-other UNDO
    / LP MENU
    .spHide
      #navBtn.text-right
        #menu
          i class="fas fa-bars fa-3x"
          -if user_signed_in?
            #userId.hidden =current_user.id
      .nav-items#nav1.hidden
        = link_to concerts_path, data: {"turbolinks" => false} do
          i class="fas fa-music fa-2x" style="padding:8px 13px 8px 7px;"
        #navToConcert
      .nav-items#nav2.hidden
        = link_to artists_path, data: {"turbolinks" => false} do
          i class="fab fa-napster fa-2x" style="padding:8px;"
        #navToArtist
      .nav-items#nav3.hidden
        = link_to venues_path, data: {"turbolinks" => false} do
          i class="fas fa-map-marked-alt fa-2x" style="padding:8px;"
        #navToVenues
      -if user_signed_in?
        .nav-items#nav4-1.hidden
          = link_to user_path(current_user), data: {"turbolinks" => false} do
            i class="fas fa-paperclip fa-2x" style="padding:8px;"
          #navToUser
      -else
        .nav-items#nav4-2.hidden
          = link_to new_user_session_path do
            i class="fas fa-sign-in-alt fa-2x" style="padding:8px;"
          #navToLogin
      -if user_signed_in?
        .nav-items#nav5-1.hidden
          = link_to destroy_user_session_path, method: :delete do
            i class="fas fa-sign-out-alt fa-2x" style="padding:8px;"
          #navToLogout
      -else
        .nav-items#nav5-2.hidden
          = link_to about_path, data: {"turbolinks" => false} do
            i class="fas fa-question fa-2x" style="padding:8px 8px 8px 12px;"
          #navToAbout

    / SP MENU
    .sp_menu
      -if user_signed_in?
        #userId.hidden =current_user.id
      #sp-menu
        ul#spMenu
          li = link_to "Admin", admin_path, data: {"turbolinks" => false}
          li = link_to "Concerts", concerts_path, data: {"turbolinks" => false}
          li = link_to "Artists", artists_path, data: {"turbolinks" => false}
          li = link_to "Venues", venues_path, data: {"turbolinks" => false}
          -if user_signed_in?
            li = link_to "Your Keeps", user_path(current_user), data: {"turbolinks" => false}
            li = link_to "Log Out", destroy_user_session_path, method: :delete
          -else
            li = link_to "Log In", new_user_session_path, data: {"turbolinks" => false}
            li = link_to "About", about_path, data: {"turbolinks" => false}
      #menuToggle
          span
          span
          span

    #loginAlertModal.hidden
      .spHide.loginAlertModalInner
        .
          h3 Log In
        .loginAlertModalGuide
          .inline-block#signIn
            =link_to new_user_session_path do
              i class="fas fa-sign-in-alt fa-2x" style="color: white;"
          .inline-block#signUp
            =link_to new_user_registration_path do
              i class="fas fa-user-plus fa-2x" style="color: white;"
      .ltHide.loginAlertModalInner
        .
          h3 Please Log In :)
        .loginAlertModalGuide
          ul
            li =link_to "Log In", new_user_session_path
            li =link_to "Sign Up",new_user_registration_path
            li.loginAlert Not now!
